{
    "bitburner.authToken": "Bnv2PIBHfL8YV9vE0fli4qbYosWP7DDzj0NHCl+zRT1uNdIv4jXH9EEj+tmqmtaj",
    "bitburner.fileWatcher.enable": true,
    "bitburner.showPushSuccessNotification": true,
    "bitburner.showFileWatcherEnabledNotification": true
}